<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.titleController">
   <children>
      <VBox alignment="CENTER" prefHeight="402.0" prefWidth="528.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Daily Fitness">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToMain" text="Click to Continue" />
         </children>
      </VBox>
   </children>
</AnchorPane>
